{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gym_db;Username=postgres;Password=superpassword123;Port=5432;"
  },
  "AdminSettings": {
    "User": "admin",
    "Pass": "gym123"
  }
}
